In [1]:
import pandas as pd

In [89]:
pr = pd.read_pickle('./../../data/01_data_from_db/pull_requests.pkl')
pr

          id  base_repo_id  pullreq_id  merged
0          1             4           2       1
1          2             4           1       0
2          3             3          12       0
3          4             3          10       1
4          5             3           8       1
...      ...           ...         ...     ...
78950  82797         78852       12376       1
78951  82798         78852       12375       1
78952  82799         78852       12373       1
78953  82800         78852       12371       1
78954  82801         78852       12450       0

[78955 rows x 4 columns]

In [85]:
# pr.rename(columns={'id': 'pr_local_id', 'base_repo_id': 'project_id', 'pullreq_id': 'pull_request_id'}, inplace=True)
# pr.head()

   pr_local_id  project_id  pull_request_id  merged
0            1           4                2       1
1            2           4                1       0
2            3           3               12       0
3            4           3               10       1
4            5           3                8       1

In [91]:
pr.rename(columns={'id': 'pull_request_id', 'base_repo_id': 'project_id', 'pullreq_id': 'pr_id_?'}, inplace=True)
pr.head()

   pull_request_id  project_id  pr_id_?  merged
0                1           4        2       1
1                2           4        1       0
2                3           3       12       0
3                4           3       10       1
4                5           3        8       1

In [26]:
# pr.rename(columns={'pull_request_id': 'id', 'pr_id_?': 'pull_request_id'}, inplace=True)
# pr.head()

   id  project_id  pull_request_id  merged
0   1           4                2       1
1   2           4                1       0
2   3           3               12       0
3   4           3               10       1
4   5           3                8       1

In [86]:
prh = pd.read_pickle('./../../data/01_data_from_db/pull_requests_history.pkl')
prh

            id  pull_request_id          created_at  action
0            1            72479 2013-09-14 21:04:58  opened
1            2            72479 2013-09-19 18:28:46  closed
2            3            72480 2013-09-08 19:05:57  opened
3            4            72480 2013-09-16 21:06:50  closed
4            5            72481 2013-08-27 22:19:38  opened
...        ...              ...                 ...     ...
188598  188599            61607 2010-09-11 08:25:02  merged
188599  188600            61607 2010-09-11 15:25:02  closed
188600  188601            47883 2013-01-17 23:00:40  opened
188601  188602            47883 2013-01-18 07:50:00  closed
188602  188603            82801 2013-10-05 13:45:22  opened

[188603 rows x 4 columns]

In [87]:
prh.rename(columns={'id': 'pr_history_id'}, inplace=True)
prh.head()

   pr_history_id  pull_request_id          created_at  action
0              1            72479 2013-09-14 21:04:58  opened
1              2            72479 2013-09-19 18:28:46  closed
2              3            72480 2013-09-08 19:05:57  opened
3              4            72480 2013-09-16 21:06:50  closed
4              5            72481 2013-08-27 22:19:38  opened

In [92]:
pr_new = pd.merge(pr, prh, on=['pull_request_id'], how='left', sort=False)
pr_new

,pull_request_id,project_id,pr_id_?,merged,pr_history_id,created_at,action
0,1,4,2,1,510.0,2012-10-10 07:53:00,opened
1,1,4,2,1,511.0,2012-10-10 15:31:52,merged
2,1,4,2,1,512.0,2012-10-10 15:31:52,closed
3,2,4,1,0,500.0,2012-06-20 15:23:42,opened
4,2,4,1,0,501.0,2012-06-26 15:43:32,closed
...,...,...,...,...,...,...,...
188601,82799,78852,12373,1,188485.0,2013-09-26 16:02:19,closed
188602,82800,78852,12371,1,188486.0,2013-09-26 14:46:06,opened
188603,82800,78852,12371,1,188487.0,2013-09-26 15:01:49,merged
188604,82800,78852,12371,1,188488.0,2013-09-26 15:01:49,closed
188605,82801,78852,12450,0,188603.0,2013-10-05 13:45:22,opened

In [93]:
pr_new.isnull().sum()

pull_request_id    0
project_id         0
pr_id_?            0
merged             0
pr_history_id      3
created_at         3
action             3
dtype: int64

In [94]:
pr_new[pr_new.isna().values]

,pull_request_id,project_id,pr_id_?,merged,pr_history_id,created_at,action
62121,27174,59607,2614,1,NaN,NaT,NaN
62121,27174,59607,2614,1,NaN,NaT,NaN
62121,27174,59607,2614,1,NaN,NaT,NaN
70659,30946,65107,168,1,NaN,NaT,NaN
70659,30946,65107,168,1,NaN,NaT,NaN
70659,30946,65107,168,1,NaN,NaT,NaN
96189,41623,75984,722,0,NaN,NaT,NaN
96189,41623,75984,722,0,NaN,NaT,NaN
96189,41623,75984,722,0,NaN,NaT,NaN