In [1]:
import pandas as pd

In [2]:
pull_requests = pd.read_pickle('../../data/01_data_from_db/pull_requests.pkl')
pull_requests.head()

   pull_request_id  project_id  merged
0                1           4       1
1                2           4       0
2                3           3       0
3                4           3       1
4                5           3       1

In [3]:
pull_requests_with_history = pd.read_pickle('../../data/01_data_from_db/pull_requests_with_history.pkl')
pull_requests_with_history.head()

,pull_request_id,project_id,merged,pull_request_history_id,created_at,action
0,1,4,1,510,2012-10-10 07:53:00,opened
1,1,4,1,511,2012-10-10 15:31:52,merged
2,1,4,1,512,2012-10-10 15:31:52,closed
3,2,4,0,500,2012-06-20 15:23:42,opened
4,2,4,0,501,2012-06-26 15:43:32,closed

In [4]:
pull_requests_with_history['year'] = pull_requests_with_history['created_at'].dt.year
pull_requests_with_history['month'] = pull_requests_with_history['created_at'].dt.month
pull_requests_with_history

,pull_request_id,project_id,merged,pull_request_history_id,created_at,action,year,month
0,1,4,1,510,2012-10-10 07:53:00,opened,2012,10
1,1,4,1,511,2012-10-10 15:31:52,merged,2012,10
2,1,4,1,512,2012-10-10 15:31:52,closed,2012,10
3,2,4,0,500,2012-06-20 15:23:42,opened,2012,6
4,2,4,0,501,2012-06-26 15:43:32,closed,2012,6
...,...,...,...,...,...,...,...,...
188601,82799,78852,1,188485,2013-09-26 16:02:19,closed,2013,9
188602,82800,78852,1,188486,2013-09-26 14:46:06,opened,2013,9
188603,82800,78852,1,188487,2013-09-26 15:01:49,merged,2013,9
188604,82800,78852,1,188488,2013-09-26 15:01:49,closed,2013,9
188605,82801,78852,0,188603,2013-10-05 13:45:22,opened,2013,10

In [5]:
grouped_pull_requests = pull_requests_with_history.groupby(['project_id', 'year', 'month', 'action', 'merged']) \
    .count().reset_index().dropna() \
    .rename(columns={'pull_request_id': 'new_pull_requests'}) \
    .drop(columns={'pull_request_history_id', 'created_at'})
grouped_pull_requests['new_pull_requests'] = grouped_pull_requests['new_pull_requests'].astype('int64')
grouped_pull_requests

       project_id  year  month  action  merged  new_pull_requests
48              1  2010      9  closed       0                  4
49              1  2010      9  closed       1                  2
51              1  2010      9  merged       1                  2
52              1  2010      9  opened       0                  4
53              1  2010      9  opened       1                  2
...           ...   ...    ...     ...     ...                ...
25320      107672  2013      9  closed       0                  2
25324      107672  2013      9  opened       0                  2
25327      107672  2013     10  closed       1                  1
25329      107672  2013     10  merged       1                  1
25331      107672  2013     10  opened       1                  1

[10332 rows x 6 columns]

# TODO - dlaczego są takie pull requesty?

In [6]:
grouped_pull_requests[(grouped_pull_requests['merged'] == 0) & (grouped_pull_requests['action'] == 'merged')]

       project_id  year  month  action  merged  new_pull_requests
266             1  2013      9  merged       0                  9
272             1  2013     10  merged       0                  1
554             2  2013      9  merged       0                  1
842             3  2013      9  merged       0                  1
1994            7  2013      9  merged       0                  1
3440           12  2013     10  merged       0                  1
4010          454  2013      9  merged       0                  4
4016          454  2013     10  merged       0                  4
4586         3583  2013      9  merged       0                 36
4592         3583  2013     10  merged       0                 18
6314         9215  2013      9  merged       0                  3
6602         9636  2013      9  merged       0                  5
6608         9636  2013     10  merged       0                  1
7466        10629  2013      9  merged       0                  1
8330        13566  2013      9  merged       0                  2
8336        13566  2013     10  merged       0                  1
8618        14327  2013      9  merged       0                  5
9482        15018  2013      9  merged       0                  1
10058       16134  2013      9  merged       0                  1
10346       16402  2013      9  merged       0                  4
10640       17515  2013     10  merged       0                  1
13514       27504  2013      9  merged       0                  1
13802       42644  2013      9  merged       0                  1
14378       49675  2013      9  merged       0                  1
14954       51669  2013      9  merged       0                  7
15242       51671  2013      9  merged       0                 17
15530       59607  2013      9  merged       0                  1
16112       62502  2013     10  merged       0                  3
16394       63250  2013      9  merged       0                  3
16400       63250  2013     10  merged       0                  3
17258       65107  2013      9  merged       0                  1
17546       69158  2013      9  merged       0                  1
17840       71786  2013     10  merged       0                  2
18698       74914  2013      9  merged       0                  5
18704       74914  2013     10  merged       0                  1
19274       76945  2013      9  merged       0                  2
19850       77319  2013      9  merged       0                  1
20426       78852  2013      9  merged       0                 19
21002       79166  2013      9  merged       0                  2
21008       79166  2013     10  merged       0                  4
21290       91020  2013      9  merged       0                  7
21578       91331  2013      9  merged       0                  8
22448      101997  2013     10  merged       0                  2
22730      104307  2013      9  merged       0                  1
24746      107534  2013      9  merged       0                 19
24752      107534  2013     10  merged       0                  4

---
---
---

- liczba nowootwartych pull requestów w miesiącu, które będą zmergowane

In [7]:
new_opened_pull_requests_to_merge = grouped_pull_requests[(grouped_pull_requests['action'] == 'opened') & (grouped_pull_requests['merged'] == 1)] \
    .rename(columns={'new_pull_requests': 'new_opened_pull_requests_to_merge'}) \
    .drop(columns={'action', 'merged'})
new_opened_pull_requests_to_merge

       project_id  year  month  new_opened_pull_requests_to_merge
53              1  2010      9                                  2
59              1  2010     10                                  2
65              1  2010     11                                  4
95              1  2011      4                                  1
113             1  2011      7                                  3
...           ...   ...    ...                                ...
25301      107672  2013      5                                  4
25307      107672  2013      6                                  4
25313      107672  2013      7                                  4
25319      107672  2013      8                                  2
25331      107672  2013     10                                  1

[1964 rows x 4 columns]

In [8]:
new_opened_pull_requests_to_merge.to_pickle('../../data/02_prepared_data/new_opened_pull_requests_to_merge.pkl')

- liczba zmergowanych pull requestów w miesiącu

In [9]:
new_merged_pull_requests = grouped_pull_requests[(grouped_pull_requests['action'] == 'merged') & (grouped_pull_requests['merged'] == 1)] \
    .rename(columns={'new_pull_requests': 'new_merged_pull_requests'}) \
    .drop(columns={'action', 'merged'})
new_merged_pull_requests

       project_id  year  month  new_merged_pull_requests
51              1  2010      9                         2
57              1  2010     10                         2
63              1  2010     11                         4
93              1  2011      4                         1
111             1  2011      7                         2
...           ...   ...    ...                       ...
25299      107672  2013      5                         5
25305      107672  2013      6                         2
25311      107672  2013      7                         6
25317      107672  2013      8                         2
25329      107672  2013     10                         1

[1876 rows x 4 columns]

In [10]:
new_merged_pull_requests.to_pickle('../../data/02_prepared_data/new_merged_pull_requests.pkl')

- liczba zamkniętych pull requestów w miesiącu, które zostały zmergowane (czemu jest coś takiego?)

In [11]:
new_closed_merged_pull_requests = grouped_pull_requests[(grouped_pull_requests['action'] == 'closed') & (grouped_pull_requests['merged'] == 1)] \
    .rename(columns={'new_pull_requests': 'new_closed_merged_pull_requests'}) \
    .drop(columns={'action', 'merged'})
new_closed_merged_pull_requests

       project_id  year  month  new_closed_merged_pull_requests
49              1  2010      9                                2
55              1  2010     10                                2
61              1  2010     11                                4
91              1  2011      4                                1
109             1  2011      7                                2
...           ...   ...    ...                              ...
25297      107672  2013      5                                5
25303      107672  2013      6                                2
25309      107672  2013      7                                6
25315      107672  2013      8                                2
25327      107672  2013     10                                1

[1875 rows x 4 columns]

In [12]:
new_closed_merged_pull_requests.to_pickle('../../data/02_prepared_data/new_closed_merged_pull_requests.pkl')

- liczba wszystkich zmergowanych pull requestów od początku projektu

// TODO: **CZY TUTAJ MA BYĆ AKCJA `MERGED` CZY `CLOSED`?**

In [13]:
grouped_pull_requests_merged = grouped_pull_requests[(grouped_pull_requests['merged'] == 1) &
                                (grouped_pull_requests['action'] == 'merged')].drop(columns={'merged', 'action'})
grouped_pull_requests_merged

       project_id  year  month  new_pull_requests
51              1  2010      9                  2
57              1  2010     10                  2
63              1  2010     11                  4
93              1  2011      4                  1
111             1  2011      7                  2
...           ...   ...    ...                ...
25299      107672  2013      5                  5
25305      107672  2013      6                  2
25311      107672  2013      7                  6
25317      107672  2013      8                  2
25329      107672  2013     10                  1

[1876 rows x 4 columns]

In [14]:
total_merged_pull_requests = []
for index, row in grouped_pull_requests_merged.iterrows():
    total_merged_pull_requests.append(grouped_pull_requests_merged[
                    (row['project_id'] == grouped_pull_requests_merged['project_id']) & 
                    ((row['year'] > grouped_pull_requests_merged['year']) | 
                    ((row['year'] == grouped_pull_requests_merged['year']) &  
                    (row['month'] >= grouped_pull_requests_merged['month'])))]['new_pull_requests'].sum())

In [15]:
grouped_pull_requests_merged['total_merged_pull_requests'] = total_merged_pull_requests

Sprawdzenie dla jednego z projektów

In [16]:
grouped_pull_requests_merged[grouped_pull_requests_merged['project_id'] == 3]

     project_id  year  month  new_pull_requests  total_merged_pull_requests
741           3  2012      4                  1                           1
753           3  2012      6                  1                           2
795           3  2013      1                  1                           3
801           3  2013      2                  2                           5

In [17]:
grouped_pull_requests_merged.drop(columns={'new_pull_requests'}, inplace=True)
grouped_pull_requests_merged.head()

     project_id  year  month  total_merged_pull_requests
51            1  2010      9                           2
57            1  2010     10                           4
63            1  2010     11                           8
93            1  2011      4                           9
111           1  2011      7                          11

In [18]:
grouped_pull_requests_merged.to_pickle('../../data/02_prepared_data/total_merged_pull_requests.pkl')

- liczba nowootwartych pull requestów w miesiącu, które nie będą zmergowane

In [19]:
new_opened_pull_requests_to_discard = grouped_pull_requests[(grouped_pull_requests['action'] == 'opened') & (grouped_pull_requests['merged'] == 0)] \
    .rename(columns={'new_pull_requests': 'new_opened_pull_requests_to_discard'}) \
    .drop(columns={'action', 'merged'})
new_opened_pull_requests_to_discard

       project_id  year  month  new_opened_pull_requests_to_discard
52              1  2010      9                                    4
64              1  2010     11                                    2
76              1  2011      1                                    2
88              1  2011      3                                    3
100             1  2011      5                                    1
...           ...   ...    ...                                  ...
25300      107672  2013      5                                    5
25306      107672  2013      6                                    8
25312      107672  2013      7                                    8
25318      107672  2013      8                                    5
25324      107672  2013      9                                    2

[2392 rows x 4 columns]

In [20]:
new_opened_pull_requests_to_discard.to_pickle('../../data/02_prepared_data/new_opened_pull_requests_to_discard.pkl')

- liczba zamkniętych pull requestów w miesiącu, które nie będą zmergowane

In [21]:
new_closed_unmerged_pull_requests = grouped_pull_requests[(grouped_pull_requests['action'] == 'closed') & (grouped_pull_requests['merged'] == 0)] \
    .rename(columns={'new_pull_requests': 'new_closed_unmerged_pull_requests'}) \
    .drop(columns={'action', 'merged'})
new_closed_unmerged_pull_requests

       project_id  year  month  new_closed_unmerged_pull_requests
48              1  2010      9                                  4
72              1  2011      1                                  1
84              1  2011      3                                  2
90              1  2011      4                                  4
102             1  2011      6                                  3
...           ...   ...    ...                                ...
25296      107672  2013      5                                  3
25302      107672  2013      6                                  8
25308      107672  2013      7                                  6
25314      107672  2013      8                                  9
25320      107672  2013      9                                  2

[2179 rows x 4 columns]

In [22]:
new_closed_unmerged_pull_requests.to_pickle('../../data/02_prepared_data/new_closed_unmerged_pull_requests.pkl')

- liczba wszystich niezmergowanych pull requestów od początku projektu, które zostały zamknięte

In [23]:
grouped_pull_requests_unmerged = grouped_pull_requests[(grouped_pull_requests['merged'] == 0) &
                                (grouped_pull_requests['action'] == 'closed')].drop(columns={'merged', 'action'})
grouped_pull_requests_unmerged

       project_id  year  month  new_pull_requests
48              1  2010      9                  4
72              1  2011      1                  1
84              1  2011      3                  2
90              1  2011      4                  4
102             1  2011      6                  3
...           ...   ...    ...                ...
25296      107672  2013      5                  3
25302      107672  2013      6                  8
25308      107672  2013      7                  6
25314      107672  2013      8                  9
25320      107672  2013      9                  2

[2179 rows x 4 columns]

In [24]:
total_unmerged_pull_requests = []
for index, row in grouped_pull_requests_unmerged.iterrows():
    total_unmerged_pull_requests.append(grouped_pull_requests_unmerged[
                    (row['project_id'] == grouped_pull_requests_unmerged['project_id']) & 
                    ((row['year'] > grouped_pull_requests_unmerged['year']) | 
                    ((row['year'] == grouped_pull_requests_unmerged['year']) &  
                    (row['month'] >= grouped_pull_requests_unmerged['month'])))]['new_pull_requests'].sum())

In [25]:
grouped_pull_requests_unmerged['total_unmerged_pull_requests'] = total_unmerged_pull_requests

Sprawdzenie dla jednego z projektów

In [26]:
grouped_pull_requests_unmerged[grouped_pull_requests_unmerged['project_id'] == 2]

     project_id  year  month  new_pull_requests  total_unmerged_pull_requests
390           2  2011      6                  3                             3
420           2  2011     11                  1                             4
426           2  2011     12                  1                             5
438           2  2012      2                  1                             6
444           2  2012      3                  1                             7
456           2  2012      5                  2                             9
462           2  2012      6                  4                            13
468           2  2012      7                  2                            15
474           2  2012      8                  9                            24
492           2  2012     11                  2                            26
498           2  2012     12                  3                            29
504           2  2013      1                  1                            30
516           2  2013      3                  1                            31
522           2  2013      4                  4                            35
534           2  2013      6                  6                            41
540           2  2013      7                  2                            43
546           2  2013      8                  1                            44
552           2  2013      9                  1                            45

In [27]:
grouped_pull_requests_unmerged.drop(columns={'new_pull_requests'}, inplace=True)
grouped_pull_requests_unmerged.head()

     project_id  year  month  total_unmerged_pull_requests
48            1  2010      9                             4
72            1  2011      1                             5
84            1  2011      3                             7
90            1  2011      4                            11
102           1  2011      6                            14

In [28]:
grouped_pull_requests_merged.to_pickle('../../data/02_prepared_data/total_unmerged_pull_requests.pkl')